<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<title>CouchDB Best Practices</title>
<meta name=description content="collect best practices around the CouchDB universe." />
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href=css/syntax.css rel=stylesheet>
<style>
  body {
    font-family: "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 3ex 0 0 0;
    padding: 6.18% 10%;
  }
  
  .headerbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    max-width: none;
    padding: 1ex 10%;
    text-align: right;
    background: white;
  }
  .headerbar a {
    text-decoration: none;
    margin-right: 1em;
  }
  .headerbar a:last-child {
    margin-right: 0;
  }

  body, a {
    color: #291D1E;
  }
  a:hover {
    color: #F00;
    transition: color 0.25s linear 0s;
  }
  p {
    max-width: 42em;
  }
  h2 {
    padding-top: 6ex;
  }
  h3 {
    padding-top: 6ex;
  }
  h2 + h3 {
    padding-top: 3ex;
  }
  h4 {
    padding-top: 6ex;
  }
  h5 {
    padding-top: 3ex;
    margin-bottom: 0;
    font-size: 0.8em;
  }
  h2:target:before,
  h3:target:before,
  h4:target:before {
    content: '_';
    margin-left: -0.618em;
  }
  hr {
    border: none;
    border-top: 1px solid black;
    margin: 12ex -10% 0 -10%;
    padding: 3ex 10% 0 10%;
  }
  blockquote {
    font-style: italic;
    font-size: 1.2em;
    color: #725355;
  }
  .highlight {
    margin: 1ex -10%;
    padding: 1ex 10%;
    background-color: #F7F7F7;
    overflow: auto;
  }
</style>

<p class=headerbar>
  <a href=https://github.com/jo/couchdb-best-practices/edit/gh-pages/README.md>Edit</a>
  <a href=https://github.com/jo/couchdb-best-practices/issues>Ask</a>
  <a href=https://github.com/jo/couchdb-best-practices>Fork</a>
</p>
<main>
  {{ content }}
</main>
<script src=js/anchor.min.js></script>
<script>
  anchors.options = {
    placement: 'left'
  }
  anchors.add('main h2, main h3, main h4, main h4, main h5')
  anchors.remove('h2 + h3')
</script>
